<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="#style.css">
    <title>About Mikey Haha</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Tangerine");
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family:sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color:black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100%;
}
.logo{
    font-size: 3rem;
    color: #b74b4b;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.1);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}
@media(max-width:995px){
    nav{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-top-left-radius: 2rem;
        padding: 1rem solid;
        background-color:  #161616;
        border-radius: 0.1rem solid rgba(0,0,0,);
    }
    nav.active{
        display: block;
    }

    nav.a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    } 
}
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    font-size:4rem ;
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid;
    cursor: pointer;
    transition: 0.2s linear;
}
.home-img img:hover{
    font-size: 18rem;
    font-weight: 500;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3s ease;
    color: white;
    
}
.social-icons a:hover{
    color: black;
    transform: scale(1.3)translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;

}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px;
}
.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span{
    position: relative;
}
.typing-text span::before{
    content: "software Developer";
    color: #b74b4b ;
    animation: words 20s infinite;
}
.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #161616;
    right: -8;
    animation:cursor 0.6s infinite;
}
@keyframes cursor{
    to{
        border-left: 3px solid;
    }
}
@keyframes words{
    0%,20%{
        content: "Web Developer";
    }
    21% ,40%{
        content: "Software Developer";
    }
    41%, 60%{
        content: "Web Designer";
    }
    61%,80%{
        content: "Editor";
    }
    81%,100%{
        content:"Script Writer" ;
    }
}
@media(max-width:1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home.home-content h3{
        font-size: 2.5rem;
    }
    .home.home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vh;
        margin-top:4rem ;
    }
}

</style>
<body>
    <header>
        <a herf="#" class="logo">Micheal</a>

        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Service</a>
            <a href="#">Skill</a>
            <a href="#">Education</a>
            <a href="#">Experience</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="../download.jpeg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's<span>Micheal</span></h1>
            <h3 class="typing-text">I'm a<span></span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos enim, temporibus reprehenderit soluta non laboriosam provident itaque nulla cum consequatur!</p>
            <div class="social-icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">Hire me</a>
        </div>
    </section>
    
</body>
</html>